<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.ldi</groupId>
    <artifactId>ldi-parent</artifactId>
    <version>8.3.0</version>
  </parent>
  <groupId>com.sap.f2f</groupId>
  <artifactId>com.sap.f2f.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <modules>
  	<module>data-collector</module>
  </modules>
</project>